
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="arshi.css">
    <title>Harshiya - Portfolio</title>
</head>
<body>
    <header>
        <h1>Shaik Harshiya</h1>
        <nav>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="about">
        <h2>About Me</h2>
        <p>I am a Web Developer.
            I like to design websites.
        </p>
    </section>

    <section id="portfolio">
        <h2>Portfolio</h2>
        <div class="portfolio-item">
            <h3>Project 1</h3>
            <a href="https://github.com/HarshiyaShaik14/calculator.git"><p>JavaScript Calculator.</p></a>
            
            
        </div>
        <div class="portfolio-item">
            
            <h3>Project 2</h3>
            <a href="https://github.com/HarshiyaShaik14/temperature-converter.git"><p>Temperature Converter Website.</p></a>
        </div>
        <!-- Add more portfolio items as needed -->
        <div class="portfolio-item">
            
            <h3>Project 3</h3>
            <a href="https://github.com/HarshiyaShaik14/milkshake-landing-page.git"><p>Landing Page.</p></a>
        </div>
        <div class="portfolio-item">
            
            <h3>Project 4</h3>
            <a href="https://github.com/HarshiyaShaik14/friedchicken.git"><p>Description of your project.</p></a>
        </div>
    </section>

    <section id="testimonials">
        <h2>Testimonials</h2>
        <div class="testimonial">
            <p>"Your work is amazing! I'm so impressed by your creativity and dedication."</p>
            <cite>Client A</cite>
        </div>
        <div class="testimonial">
            <p>"You're a talented designer. I loved working with you and will do it again!"</p>
            <cite>Client B</cite>
        </div>
    </section>

    <section id="contact">
        <h2>Contact Me</h2>
        <p>You can reach me at your harshiya@gmail.com</p>
    </section>
</body>
</html>
